project.json (before)
{
  "name": "NDR_Orchestrator_CreateFolder",
  "description": "Create folders in the orchestrator",
  "main": "Main.xaml",
  "dependencies": {
    "NDR.Common.Activities": "[1.0.68]",
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.System.Activities": "[23.4.5]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.10]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.2-alpha.15",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "999e748d-b4dc-487b-a0d9-37f64715f16f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1c8ed3b4-300b-44e6-8c16-63f8f28c3190",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Framework - NewDawn\\Dispatcher_Test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a6010a15-eec7-4971-84b7-c8a1fe796cb3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - NewDawn\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "05537fe7-acfc-4cbb-8d5e-19d7b2ffbbb3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - Default\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "69dab876-40bf-49cd-a4da-a7cf597c23a6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - Default\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "020c4742-5a47-4aa9-9f01-fd37d49f2ab6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - NewDawn\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ad9f70b3-1f5d-475e-80d7-07e2f129e28a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - NewDawn\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "27d920b3-4bb9-492e-9c3c-08e0fb0f69a0",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Framework - Default\\DeleteTempFiles_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "899814f0-f76a-4bfc-8641-dd4680c12013",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\AssignUsersToFolder_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fccecc36-4c3e-4e42-99cc-e20aa5d2c350",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\PerformAPICall_CloudOrchestarotr_GET_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "96983ebc-1d3c-419a-8874-52d3e10f457a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\PerformAPICall_CloudOrchestrator_DirectoryService_GET_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b2ac2714-764f-4d45-9fc6-ea9486dd1a29",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\UiPath_API\\UiPath_API_SearchADGroup_TestCase.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2f3b89a9-28d2-4ff6-9ba3-c4eb693da740",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

project.json (after)
{
  "name": "NDR_Orchestrator_CreateFolder",
  "projectId": "bd4eb291-a221-4143-b0bb-ec01c2dc475e",
  "description": "Create folders in the orchestrator",
  "main": "Main.xaml",
  "dependencies": {
    "NDR.Common.Activities": "[1.0.68]",
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.System.Activities": "[23.4.5]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.10]",
    "UiPath.WebAPI.Activities": "[1.16.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.2-alpha.13",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "999e748d-b4dc-487b-a0d9-37f64715f16f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1c8ed3b4-300b-44e6-8c16-63f8f28c3190",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Framework - NewDawn\\Dispatcher_Test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a6010a15-eec7-4971-84b7-c8a1fe796cb3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - NewDawn\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "05537fe7-acfc-4cbb-8d5e-19d7b2ffbbb3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - Default\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "69dab876-40bf-49cd-a4da-a7cf597c23a6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - Default\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "020c4742-5a47-4aa9-9f01-fd37d49f2ab6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - NewDawn\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ad9f70b3-1f5d-475e-80d7-07e2f129e28a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Framework - NewDawn\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "27d920b3-4bb9-492e-9c3c-08e0fb0f69a0",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Framework - Default\\DeleteTempFiles_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "899814f0-f76a-4bfc-8641-dd4680c12013",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\AssignUsersToFolder_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fccecc36-4c3e-4e42-99cc-e20aa5d2c350",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\PerformAPICall_CloudOrchestarotr_GET_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "96983ebc-1d3c-419a-8874-52d3e10f457a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\PerformAPICall_CloudOrchestrator_DirectoryService_GET_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b2ac2714-764f-4d45-9fc6-ea9486dd1a29",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Custom\\UiPath_API\\UiPath_API_SearchADGroup_TestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2f3b89a9-28d2-4ff6-9ba3-c4eb693da740",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

project.json (diff)
@@ -1,5 +1,6 @@
 {
   "name": "NDR_Orchestrator_CreateFolder",
+  "projectId": "bd4eb291-a221-4143-b0bb-ec01c2dc475e",
   "description": "Create folders in the orchestrator",
   "main": "Main.xaml",
   "dependencies": {
@@ -14,7 +15,7 @@
   "entitiesStores": [],
   "schemaVersion": "4.0",
   "studioVersion": "23.4.0.0",
-  "projectVersion": "1.0.2-alpha.15",
+  "projectVersion": "1.0.2-alpha.13",
   "runtimeOptions": {
     "autoDispose": false,
     "netFrameworkLazyLoading": false,
@@ -129,7 +130,7 @@
         "fileName": "Tests\\Custom\\UiPath_API\\UiPath_API_SearchADGroup_TestCase.xaml"
       }
     ],
-    "modernBehavior": true
+    "saveToCloud": false
   },
   "expressionLanguage": "VisualBasic",
   "entryPoints": [
